Parkland College main entrance, Champaign, IL, USA
==================================================================================================

Description
-----------

This landscape was taken as a series of images in May 2020. The images were stitched together using 
Hugin (http://hugin.sourceforge.net/) and the sky was removed using Gimp (https://www.gimp.org/).

Read about the process in this blog post:
https://fossdome.com/a-stitch-in-time-or-space/


Files
-----

This file (readme.txt) should have come in a zip file with some others
Here is a listing of all the files which should be in the zip file:

  ParklandCollege/readme.txt
  ParklandCollege/landscape.ini
  ParklandCollege/ParklandNoSky_4096x2048.png
  ParklandCollege/ParklandNoSky_2048x1024.png


Installation & Use
------------------

Unzip the package and put the folder under the Stellarium landscapes folder. It could be the folder for landscapes that come with Stellarium or it could be the folder for your personal Stellarium data. This location will be different for various operating systems.

Edit the landscape.ini file to set which PNG file to use. See the Stellarium documentation for additional 
settings or alternate methods of installation.


Credits
-------

Image credit: Waylena McCully, Champaign, IL, USA


License
-------
CC BY 4.0  

